[gd_scene load_steps=6 format=3 uid="uid://cjf3r43ggyfs"]

[ext_resource type="Script" path="res://combat_scene.gd" id="1_vor2b"]
[ext_resource type="Texture2D" uid="uid://bjujtd1i53mt3" path="res://assets/table-background.jpg" id="2_dildo"]
[ext_resource type="PackedScene" uid="uid://co24ufbs8g3pc" path="res://ui/player_stats_ui.tscn" id="3_l7flj"]
[ext_resource type="PackedScene" uid="uid://d4jhhllblwlj" path="res://ui/combat_log.tscn" id="4_8a6i1"]
[ext_resource type="PackedScene" uid="uid://c15q3vixo7lx0" path="res://ui/draw_pile_ui.tscn" id="5_2bxfb"]

[node name="CombatScene" type="Node2D"]
script = ExtResource("1_vor2b")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.404511, 0.404511, 0.404511, 1)
texture = ExtResource("2_dildo")
centered = false

[node name="RunHBoxP1" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 280)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 378.0
offset_top = 766.0
offset_right = 1597.0
offset_bottom = 1019.0
grow_horizontal = 2
grow_vertical = 0

[node name="RunHBoxP2" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 280)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 401.0
offset_top = 84.0
offset_right = 1620.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 0

[node name="Player1StatsUI" parent="." instance=ExtResource("3_l7flj")]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1647.0
offset_top = 429.0
offset_right = 1897.0
offset_bottom = 729.0
grow_horizontal = 1
grow_vertical = 1

[node name="Player2StatsUI" parent="." instance=ExtResource("3_l7flj")]
unique_name_in_owner = true
offset_left = 117.0
offset_top = 79.0
offset_right = 367.0
offset_bottom = 379.0

[node name="DrawPileUIP1" parent="." instance=ExtResource("5_2bxfb")]
unique_name_in_owner = true
offset_left = 1705.0
offset_top = 759.0
offset_right = 1905.0
offset_bottom = 1059.0

[node name="DrawPileUIP2" parent="." instance=ExtResource("5_2bxfb")]
unique_name_in_owner = true
offset_left = 148.0
offset_top = 404.0
offset_right = 348.0
offset_bottom = 704.0

[node name="CombatLog" parent="." instance=ExtResource("4_8a6i1")]
unique_name_in_owner = true
offset_left = 391.0
offset_top = 386.0
offset_right = 1391.0
offset_bottom = 719.0

[node name="CombatUI" type="CanvasLayer" parent="."]

[node name="DrawButton" type="Button" parent="CombatUI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.844
anchor_top = 0.5
anchor_right = 0.844
anchor_bottom = 0.5
offset_left = -189.48
offset_top = -88.0
offset_right = 6.5199
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Draw"

[node name="EndTurnButton" type="Button" parent="CombatUI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 491.0
offset_top = -17.0
offset_right = 655.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "End Turn"

[node name="ViewCardsButton" type="Button" parent="CombatUI"]
unique_name_in_owner = true
offset_left = 1418.0
offset_top = 598.0
offset_right = 1635.0
offset_bottom = 669.0
theme_override_font_sizes/font_size = 36
text = "View Cards"

[node name="MenuUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
