[gd_scene load_steps=6 format=3 uid="uid://uvcjju0ehjp5"]

[ext_resource type="Script" path="res://run.gd" id="1_wywic"]
[ext_resource type="Resource" uid="uid://ddjy2bccyunn2" path="res://run_startup.tres" id="2_5l4ds"]
[ext_resource type="PackedScene" uid="uid://c6i7dqkafd7ts" path="res://table.tscn" id="2_5xpbp"]
[ext_resource type="Script" path="res://pause_menu.gd" id="3_1g7t5"]
[ext_resource type="Theme" uid="uid://duma77qj7qwgx" path="res://themes/menu.tres" id="5_lgq25"]

[node name="Run" type="Node"]
script = ExtResource("1_wywic")
run_startup = ExtResource("2_5l4ds")

[node name="Table" parent="." instance=ExtResource("2_5xpbp")]
unique_name_in_owner = true

[node name="CurrentView" type="Node" parent="."]
unique_name_in_owner = true

[node name="PauseMenu" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("3_1g7t5")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
custom_minimum_size = Vector2(500, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_lgq25")
color = Color(0.336608, 0.336608, 0.336608, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/ColorRect/VBoxContainer"]
layout_mode = 2

[node name="BackToGameButton" type="Button" parent="PauseMenu/ColorRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="SaveAndQuitButton" type="Button" parent="PauseMenu/ColorRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"
