[gd_scene load_steps=2 format=3 uid="uid://cb2grttrsn6n"]

[ext_resource type="Script" path="res://table_ui.gd" id="1_pup3e"]

[node name="TableUI" type="Control"]
custom_minimum_size = Vector2(1500, 700)
layout_mode = 3
anchors_preset = 0
offset_right = 1500.0
offset_bottom = 400.0
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("1_pup3e")

[node name="CardContainer" type="HFlowContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
