[gd_scene load_steps=2 format=3 uid="uid://dkilmqm0lfoqg"]

[ext_resource type="Script" path="res://hand_stats_ui.gd" id="1_1cvad"]

[node name="HandStatsUI" type="Panel"]
custom_minimum_size = Vector2(320, 200)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1cvad")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FateLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AttackVbox" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AttackLabel" type="Label" parent="VBoxContainer/HBoxContainer/AttackVbox"]
layout_mode = 2
text = "Attack"

[node name="Attack" type="Label" parent="VBoxContainer/HBoxContainer/AttackVbox"]
unique_name_in_owner = true
layout_mode = 2

[node name="BaseAttack" type="Label" parent="VBoxContainer/HBoxContainer/AttackVbox"]
unique_name_in_owner = true
layout_mode = 2

[node name="AttackMult" type="Label" parent="VBoxContainer/HBoxContainer/AttackVbox"]
unique_name_in_owner = true
layout_mode = 2

[node name="DefenseVbox" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="DefenseLabel" type="Label" parent="VBoxContainer/HBoxContainer/DefenseVbox"]
layout_mode = 2
text = "Defense"

[node name="Defense" type="Label" parent="VBoxContainer/HBoxContainer/DefenseVbox"]
unique_name_in_owner = true
layout_mode = 2

[node name="BaseDefense" type="Label" parent="VBoxContainer/HBoxContainer/DefenseVbox"]
unique_name_in_owner = true
layout_mode = 2

[node name="DefenseMult" type="Label" parent="VBoxContainer/HBoxContainer/DefenseVbox"]
unique_name_in_owner = true
layout_mode = 2
